<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title> Raving Craving </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <basefont face ="Playfair Display","Verdana">
      <style>
        body{
          background-color: #559cad;
        }
      </style>
</head>
<body>
  <style>
  .layout { <!divides html doc in containers>
    border-color: white;
    width: auto;
    height: auto;
    display: grid;
    grid:
      "header header header" auto
      "body body body" auto
      "footer footer footer" auto
      / auto 1fr auto;
    gap: 0px;
  }
    body{
      background-repeat: no-repeat;
      background-position: left top;
      background-image:url(https://raw.githubusercontent.com/apsmith00/Raving-Craving/main/content/rclogo.png);
    }
  </style>
  <h1>This is the About page</h1>
</body>
</html>
