<!DOCTYPE html>
<html lang = "en-US">
<head>
    <title> Raving Craving </title>
    <meta charset="utf-8">
    <basefont face ="Playfair Display","Verdana">
      <style>
        body{background-color: black;}
      </style>
</head>
<body>
  <style>
    .layout { <!divides html doc in containers>
    width: 100%;
    height: auto;
    display: grid;
    grid:
      "header header header" auto
      "leftSide body rightSide" 1fr
      "footer footer footer" auto
      / auto 1fr auto;
    gap: 0px;
    }
    .header {
      grid-area: header;
      background-color: black;
      border: 2px;
      border-bottom: #599cad;
    }
    .leftSide {<!menu>
      grid-area: leftSide;
      width: 1px;
      border: 1px solid;
      border-color: #559cad;
    }
    .body{
      grid-area: body;
      height: 500px;
      border: double;
      border-color: #559cad;
      background-image: url(https://raw.githubusercontent.com/apsmith00/Raving-Craving/main/content/vecteezy_memphis-sign-on-mud-island-memphis-tennessee_3247689.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  .rightSide{
      grid-area: rightSide;
      width: 1px;
      border: 1px solid;
      border-color: #559cad;
    }
  .footer {
    grid-area: footer;
    background-color: black;
    border: 1px solid;
    border-top: #559cad;
    height: auto;
  }
  h1{
        background-color:black;
        color: #f1fad1;
        height: auto;
        top:50%;
        position: relative;
        justify-content:center;
        border: #559cad;
        margin: auto;
        align-items:center;
        border-color: #373F51;
        font-family:inherit;
        display: inline-flex;
        margin: auto;
        font-size: 100px;
        left: 12%;
  }
  img{
    float: left;
    top: 18px;
    left: 10px;
  }
  p{
    font-family: monospace;
    color: #559cad ;
    text-align: center;
    top: 300px;
    font-style: normal;
    font-size: 30px;
    text-decoration: underline;
    position: relative;
    text-shadow: 3px 3px 2px black;
  }
  button{
    display: inline-flex;
    text-align: center;
    border: double;
    background-color: #559cad;
    color: white;
    border-radius: 8px;
    position: relative;
    z-index: 3;
    justify-content: center;
    align-items: center;
    margin: auto;
    float: right;
    height: 60px;
    width: 150px;
    right: 50px;
    top: 30px;
    text-decoration: underline;
    font-size: 22px;
    font-family: inherit;
    transition-duration: .4s;
    cursor: pointer;
  }
  .abutton:hover {
    background-color: black;
    color: #559cad;
  }
  input[type=text]{
    position: relative;
    float: left;
    width: 80%;
    height: 42px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    color: #000000;
    background-color: white;
    border: double;
    border-radius: 100px;
    top: 50%;
    left: 20px;
  }
  .sbutton{<!search bar button>
    display:inline-grid;
    text-align: center;
    border: double;
    background-color: #559cad;
    color: white;
    border-radius: 100px;
    position:relative;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
    float: left;
    left:22px;
    height: 50px;
    top:50%;
    width: 14%;
  }
  input[type=text]:focus {
  width: 80%;
  }
  form{
    top: 50%;
    position: relative;
  }
  </style>
<!-------------container-------------->
  <section class="layout">
    <div class="header">
      <div>
        <h1>Raving Craving</h1>
        <img src="https://raw.githubusercontent.com/apsmith00/Raving-Craving/main/content/RCLogo_Final-removebg-preview.png" width=120px height=120px align ="left"/>
        <a href="#"><button type="button" class="button abutton">About Us</button></a>
      </div>
    </div>
    <div class="leftSide">
    </div>
    <div class="body">
      <form action="">
        <input type="text" placeholder="example search : Salmon" name="search">
        <button type="submit" class= "sbutton abutton"><i>Search</i></button>
      </form>
      <strong><p>Pick for Me</p></strong>
    </div>
    <div class="rightSide">

    </div>
    <div class="footer">

    </div>
</section>
</body>
</html>
